# ProjectZero

My Journey towards Programming with Python...

This is project contains some fun programms. You are free to use them. 

In python/ you'll find regular python code with explanation.

Thanks.
